|V.1|17|
1|經典小屋||702010|051010|1||傳統的小屋，為了進行競賽而加裝了小型砲台。||44571|8|6|18|12|40|80|4|
2|天藍小屋||702020|051010|1||將傳統小屋進行了新的配色，同時提高了過彎的操作性。||44572|10|15|19|13|50|65|5|
3|蒸汽小屋||702040|051010|1||復古風小屋，但性能可一點都不復古！||44779|11|9|20|16|45|85|5|
4|黃金小屋||702030|051010|1||只抽不賣的超稀有小屋，擁有它的人都是天生的幸運星。||44573|10|10|19|15|55|75|5|
5|小屋•黑焰紅蓮||702050|051010|1||黑焰中生產出的小屋，犧牲操作性將能力投注在速度上。||44856|12|8|22|16|30|80|7|
6|小屋•紫色銀星||702060|051010|1||速度堪比流星的小屋，同時又保持過彎的高操作性。||44857|11|7|20|16|55|70|6|
100|零件槽|I00304|||2||在獲得零件後，可選擇裝備強化性能。
#IMG$NoticeIcon#同一類型零件只能裝設一種。||||||||||
101|琥珀引擎|I01135|||2|1|擁有較大的排氣量，能提高爆發力。
#IMG$NoticeIcon#此為引擎零件，同一類型零件只能裝設一種。|||2|||1||||
102|紅葉引擎|I01136|||2|1|著重在卓越的扭力，在極限速度上有所突破。
#IMG$NoticeIcon#此為引擎零件，同一類型零件只能裝設一種。|||||2|1||||
103|靛青引擎|I01137|||2|1|採用V型汽缸設計，在各方面都有不錯表現。
#IMG$NoticeIcon#此為引擎零件，同一類型零件只能裝設一種。|||1||1|1||||
104|紫杉引擎|I01138|||2|1|強化了汽缸設計，速度能大幅提升。
#IMG$NoticeIcon#此為引擎零件，同一類型零件只能裝設一種。|||2||||1||1|
105|綠能引擎|I01319|||2|1|改良了進氣系統，各能力都有所提升。
#IMG$NoticeIcon#此為引擎零件，同一類型零件只能裝設一種。|||1|1|1||1|||
201|高速輪胎|I01139|||2|2|賽道專用輪胎，著重速度，但在一般地形中顯得不易操作。
#IMG$NoticeIcon#此為輪胎零件，同一類型零件只能裝設一種。|||2||||-5|||
202|越野輪胎|I01140|||2|2|誇張的胎紋，主要使用在拉力賽中。
#IMG$NoticeIcon#此為輪胎零件，同一類型零件只能裝設一種。|||1|1|||2|||
203|鑲釘輪胎|I01141|||2|2|強化了抓地力，能輕鬆應對各種地形。
#IMG$NoticeIcon#此為輪胎零件，同一類型零件只能裝設一種。||||1|||5|||
204|藍星輪胎|I01142|||2|2|外星材質製造的輪胎，有著不可思議的過彎能力。
#IMG$NoticeIcon#此為輪胎零件，同一類型零件只能裝設一種。|||||||7|||
205|氮氣輪胎|I01320|||2|2|輪胎由氮氣填充，煞車十分的出色。
#IMG$NoticeIcon#此為輪胎零件，同一類型零件只能裝設一種。
|||1|3||||||
301|機械傳動系統|I01147|||2|3|運用機械原理運作的傳動系統。
#IMG$NoticeIcon#此為傳動零件，同一類型零件只能裝設一種。|||||||10||-1|
302|液壓傳動系統|I01148|||2|3|運用液壓操作的傳動系統。
#IMG$NoticeIcon#此為傳動零件，同一類型零件只能裝設一種。||||||||-10|-1|
303|電力傳動系統|I01149|||2|3|運用電力進行微調的傳動系統。
#IMG$NoticeIcon#此為傳動零件，同一類型零件只能裝設一種。|||||||5|-5|-1|
304|鋼鐵傳動系統|I01150|||2|3|運用材料力學製造的傳動系統。
#IMG$NoticeIcon#此為傳動零件，同一類型零件只能裝設一種。|||-1||||10|-10|-1|
305|碳纖維傳動系統|I01321|||2|3|大幅減輕了重量，為追求急速而升。
#IMG$NoticeIcon#此為傳動零件，同一類型零件只能裝設一種。|||1||||2|-2|-1|
401|機油|I01143|||2|999|能稍微提高小屋的速度。
#IMG$NoticeIcon#此為機油零件，同一類型零件只能裝設一種。|||1|||||||
402|氮氣噴射罐|A40002|||2|4|施展後，可大量釋放一氧化二氮。
#IMG$UpIcon#提高自身的當前速度。
#IMG$UpIcon#提高自身的最大速度。
#IMG$NoticeIcon#此為技能零件，同一類型零件只能裝設一種。||44579||||||||
403|黏著彈|I00903|||2|4|施展時，會射向離你最近的目標。
#IMG$DownIcon#降低最近目標的當前速度。
#IMG$DownIcon#降低最近目標的最大速度。
#IMG$NoticeIcon#此為技能零件，同一類型零件只能裝設一種。||44580||||||||
404|人工智慧系統|D10022|||2|4|施展時，人工智慧系統將排除車體障礙。
#IMG$NoticeIcon#施展時可解除一個負性狀態。
#IMG$NoticeIcon#期間可免疫任何負性狀態。
#IMG$NoticeIcon#此為技能零件，同一類型零件只能裝設一種。||44581||||||||
405|冰霜炸彈|I01131|||2|4|施展時，會射向離你最近的目標。
#IMG$DownIcon#凍結目標。
#IMG$NoticeIcon#此為技能零件，同一類型零件只能裝設一種。||44780||||||||
406|脈衝砲|I00222|||2|4|施展時，會射向離你最近的目標。
#IMG$DownIcon#降低最近目標的最大速度。
#IMG$NoticeIcon#目標會沉默一段時間。
#IMG$NoticeIcon#可連鎖最多三個目標。||44781||||||||
407|震波裝置|I00167|||2|4|施展時，可擴散震波衝擊周圍目標。
#IMG$NoticeIcon#擊飛周圍所有目標。
#IMG$NoticeIcon#此為技能零件，同一類型零件只能裝設一種。||44782||||||||
408|冰河時代|I01131|||2|4|施展時，可創造短暫的冰河區域。
#IMG$DownIcon#創造短暫冰河，踩到的目標容易失速打滑。
#IMG$UpIcon#創造冰河的反用力，可以讓你瞬間提升速度。
#IMG$NoticeIcon#此為技能零件，同一類型零件只能裝設一種。||44849||||||||
409|迴路核心殺手|I00309|||2|4|施展時，會射向離你最近的目標。
#IMG$DownIcon#讓目標的控制系統錯亂。
#IMG$NoticeIcon#可連鎖最多三個目標。
#IMG$NoticeIcon#此為技能零件，同一類型零件只能裝設一種。||44852||||||||
410|無敵風火輪|I01251|||2|4|施展時，會啟動加速並無敵。
#IMG$UpIcon#時間內提升速度並且處於無敵。
#IMG$NoticeIcon#此為技能零件，同一類型零件只能裝設一種。||45184||||||||
411|速度轉移裝置|I00819|||2|4|施展時，會偷取離你最近目標的速度。
#IMG$DownIcon#偷取最近目標的當前速度。
#IMG$UpIcon#增加自己的當前速度。
#IMG$NoticeIcon#此為技能零件，同一類型零件只能裝設一種。||45188||||||||
412|超級黏著膠水|I00190|||2|4|施展時，會射向離你最近的目標。
#IMG$DownIcon#降低最近目標的當前速度。
#IMG$DownIcon#可連鎖最多三個目標。
#IMG$NoticeIcon#此為技能零件，同一類型零件只能裝設一種。||45192||||||||
413|超級潤滑機油|I01144|||2|999|能夠大幅潤滑車體，提升小屋的操作性和持久性。
#IMG$NoticeIcon#此為機油零件，同一類型零件只能裝設一種。|||||||5|5|-1|
414|超導體機油|I01146|||2|999|能夠激發引擎的性能，提升小屋的速度。
#IMG$NoticeIcon#此為機油零件，同一類型零件只能裝設一種。|||1||1|1|-5|||
