3|
V.1|2|8|
404|Artificial Intelligence System|The artificial intelligence system will remove the obstacles.
#IMG$NoticeIcon#Eliminates one negative status.
#IMG$NoticeIcon#Immune to any negative status during effective period.
#IMG$NoticeIcon#This is the ability parts. Only one type of each part can be installed.|
403|Sticky Bomb|Use it to hit the target closest to you.
#IMG$DownIcon#Lowers target's speed.
#IMG$DownIcon#Lowers target's maximum speed.
#IMG$NoticeIcon#This is the ability parts. Only one type of each part can be installed.|
402|Nitrous Oxide Injector|Emits large amount of nitrous oxide.
#IMG$UpIcon#Boosts speed.
#IMG$UpIcon#Boosts maximum speed.
#IMG$NoticeIcon#This is the ability parts. Only one type of each part can be installed.|
401|Engine Oil|Slightly increases a cottage's speed.
#IMG$NoticeIcon#This is the engine oil parts. Only one type of each part can be installed.|
303|Electronic Transmission|A transmission system with electronic controls.
#IMG$NoticeIcon#This is the transmission system parts. Only one type of each part can be installed.|
302|Hydraulic Transmission|A transmission system with hydraulic controls.
#IMG$NoticeIcon#This is the transmission system parts. Only one type of each part can be installed.|
301|Mechanical Transmission System|A transmission system with mechanical controls.
#IMG$NoticeIcon#This is the transmission system parts. Only one type of each part can be installed.|
203|Studded Tyres|Tyres with enhanced traction, suitable for any terrain.
#IMG$NoticeIcon#This is the tyre parts. Only one type of each part can be installed.|
202|Off-Road Tyres|Deep tyre threads for the best rallying performances.
#IMG$NoticeIcon#This is the tyre parts. Only one type of each part can be installed.|
201|Top Speed Tyres|High speed tyres specially customized for races, it's not easy to maneuver on normal terrain.
#IMG$NoticeIcon#This is the tyre parts. Only one type of each part can be installed.|
103|Indigo Engine|A V-shaped cylinder with overall superb performance.
#IMG$NoticeIcon#This is the engine parts. Only one type of each part can be installed.|
102|Maple Engine|It has a superior torque that exceeds the maximum speed.
#IMG$NoticeIcon#This is the engine parts. Only one type of each part can be installed.|
101|Amber Engine|It has a larger exhaust capacity with explosive acceleration.
#IMG$NoticeIcon#This is the engine parts. Only one type of each part can be installed.|
100|Spare Parts Slot|After obtaining spare parts, you may perform Gear Evolution.
#IMG$NoticeIcon#Only one type of each part can be installed.|
405|Frost Bomb|Use it to hit the target closest to you.
#IMG$DownIcon#Freezes the target.
#IMG$NoticeIcon#This is the ability parts. Only one type of each part can be installed.|
414|Superconductor Engine Oil|Stimulates the performance of the engine and enhances the speed.
#IMG$NoticeIcon#This is the engine oil parts. Only one type of each part can be installed.|
413|Super Engine Oil|Greatly lubricates the engine and enhances operability and durability.
#IMG$NoticeIcon#This is the engine oil parts. Only one type of each part can be installed.|
412|Super Glue|Use it to hit the target closest to you.
#IMG$DownIcon#Lowers target's speed.
#IMG$DownIcon#Chains up to 3 targets.
#IMG$NoticeIcon#This is the ability parts. Only one type of each part can be installed.|
411|Speed Transfer Device|Steals the speed from the closest target.
#IMG$DownIcon#Steals the current speed of the closest target.
#IMG$UpIcon#Boosts speed.
#IMG$NoticeIcon#This is the ability parts. Only one type of each part can be installed.|
410|Puncture-Proof Fire Wheels|Boosts to unstoppable speed.
#IMG$UpIcon#Boosts to unstoppable speed.
#IMG$NoticeIcon#This is the ability parts. Only one type of each part can be installed.|
409|Wrong Way Punisher|Use it to hit the target closest to you.
#IMG$DownIcon#Confuses the target.
#IMG$NoticeIcon#Chains up to 3 targets.
#IMG$NoticeIcon#This is the ability parts. Only one type of each part can be installed.|
408|Ice Age|Creates a temporary glacier.
#IMG$DownIcon#Creates a temporary glacier. Targets who step on it will slip easily.
#IMG$UpIcon#Creates the anti-force of glacier, which boosts speed.
#IMG$NoticeIcon#This is the ability parts. Only one type of each part can be installed.|
407|Shockwave Device|Strikes sorrounding targets.
#IMG$NoticeIcon#Strikes away the nearby targets.
#IMG$NoticeIcon#This is the ability parts. Only one type of each part can be installed.|
406|Pulse Canon|Use it to hit the target closest to you.
#IMG$DownIcon#Lowers target's maximum speed.
#IMG$NoticeIcon#Silences target for a period of time.
#IMG$NoticeIcon#Chains up to 3 targets.|
305|Carbon Fiber Transmission|Greatly reduces the weight, and boosts the speed.
#IMG$NoticeIcon#This is the transmission system parts. Only one type of each part can be installed.|
304|Steel Transmission|Transmission system using material mechanics.
#IMG$NoticeIcon#This is the transmission system parts. Only one type of each part can be installed.|
205|Nitro Tyres|Tyres filled with nitrogen. Perfect at brakes.
#IMG$NoticeIcon#This is the tyre parts. Only one type of each part can be installed.
|
204|Blue Star Tyres|Tyres made with materials from outer space, which has a incredible ability to make turns.
#IMG$NoticeIcon#This is the tyre parts. Only one type of each part can be installed.|
105|Green Power Engine|Improved the intake system, which boosts all performances.
#IMG$NoticeIcon#This is the engine parts. Only one type of each part can be installed.|
104|Yew Engine|Strengthen the cylinder design, which greatly improves the speed.
#IMG$NoticeIcon#This is the engine parts. Only one type of each part can be installed.|
6|Cottage - Silver Purple Star|Speed as fast as meteors. Plus retain the high operability of making turns.|
5|Cottage - Blazing Dark Red Lotus|Produced in black flame. Boosts the speed in the expense of operability.|
1|Klassisches Karawandel|Ein traditionelles Karawandel mit kleinen Kanonen.|
2|Azur-Karawandel|Ein frisch gestrichenes Karawandel mit erhöhter Driftleistung.|
3|Dampf-Karawandel|Ein Retro-Karawandel, aber seine Leistung ist sicher nicht von gestern!|
4|Gold-Karawandel|Ein seltenes Karawandel, das nicht käuflich ist, sondern nur durch Glück zu bekommen.|
